# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
g11dSupportEnabled=0
gEnableDFSMasterCap=1
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
FastRoamEnabled=1
RoamRssiDiff=5
gChannelBondingMode5GHz=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gActiveMaxChannelTime=40
gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1
gGO11ACOverride=0
gChannelBondingMode24GHz=1
gEnableSelfRecovery=1

################ Datapath feature set Begin ################
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0
gIPADescSize=800
dp_tx_ring_size=5120
dp_tx_compl_ring_size=8192
dp_tx_desc=6144
dp_tx_ext_desc=6144
rx_mode=20
gEnableFastPath=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=5
gEnableFlowSteering=1
maxMSDUsPerRxInd=8
gEnableNUDTracking=1
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1
icmp_req_to_fw_mark_interval=200
gBusBandwidthVeryHighThreshold=10000

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
gRuntimePM=2
gRuntimePMDelay=500
gEnablePacketLog=0
# Enable/Disable SAR version conversion
gEnableSARV1toSARV2=1
# enable SRD
etsi13_srd_chan_in_master_mode=1

oem_6g_support_disable=1
gSoftApMaxPeers=10

active_max_channel_time_2g=80
gActiveMaxChannelTime=60
active_max_channel_time_6g=60
passive_max_channel_time_6g=60

enable_bus_suspend_in_sap_mode=1
enable_bus_suspend_in_go_mode=1
gtsf_ptp_options=0xb

END

# Note: Configuration parser would not read anything past the END marker

